PORT = 3000
MONGODB_URI = mongodb+srv://pasindujayasundara28:sHfB0hoodQNGShzA@cluster0.7s9ej.mongodb.net/vcooking?retryWrites=true&w=majority&appName=Cluster0
SUCCESS_STATUS=200
SERVER_ERROR=500
NOT_FOUND=404
FAILED_STATUS=201